body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 160px 1fr;
    grid-gap: 30px;
    background-color: lightgray;
  }
  .logo {
    width: 150px;
    height: 130px;
    margin: 3% 10%;
  }

  header {
    grid-row: 1/2;
    background-image: url("/wood.jpg");
    background-size: 150px;
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
  }
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 10px;
    text-align: center;
    border: 2px solid white;
  }

  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 10px;
    color: lightgray;
  }
  .has-border:hover {
    border: 2px solid blue;
    font-weight: bold;
}
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
  main {
    grid-row: 2/3;
    background-image: url("/page.jpg");
  }
  h1 {
    text-align: center;
  }
  h2 {
    margin: 100px;
  }
  @media (max-width: 768px) {
    nav {
        flex-wrap: wrap;
    }
    nav > a {
        font-size: 12px;
    }
  }