body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 160px 1fr;
    grid-gap: 30px;
  }
  .logo {
    width: 150px;
    height: 130px;
    margin: 3% 10%;
  }

  header {
    grid-row: 1/2;
    background-color: aqua;
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
  }
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 10px;
    text-align: center;
    border: 2px solid white;
  }
  main {
    background-color: lightgray;
  }

  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 10px;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
  main {
    grid-row: 2/3;
  }
  h1 {
    text-align: center;
  }
  div {
    display: flex;
    flex-wrap: wrap;
    padding: 100px;
  }
  .site {
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    color: blue;
    text-decoration: none;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  .thumbnail {
    width: 200px;
  }
  .site:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  p {
    text-align: center;
  }
  @media (max-width: 768px) {
    nav {
        flex-wrap: wrap;
    }
    nav > a {
        font-size: 12px;
    }
  }
