body {
    display: grid;
    grid-template-rows: 160px 1fr;
    grid-gap: 30px;
}
header {
    grid-row: 1/2;
    background-color: aqua;
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
}
.logo {
    width: 150px;
    height: 130px;
    margin: 3% 10%;
    background-color: white;
}
nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 10px;
    text-align: center;
    border: 2px solid white;
  }

  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 10px;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
main {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 25% 75%;
    background-color: lightgray;
}
img {
    width: 50%;
    }
.icon {
    width: 50px;
}
.image {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
  }
.bio {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: large;
    padding-left: 50px;
}
.contact-info {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
    background-color: aqua;
    display: grid;
    grid-template-rows: 8% 23% 23% 23% 23%;
}
h4 {
    grid-row: 1/2;
}
.phone {
    padding-top: 20px;
    grid-row: 2/3;
}
.address {
    grid-row: 3/4;
}
.email {
    grid-row: 4/5;
}
.linkedIn {
    grid-row: 5/6;
}

.history {
    grid-row: 2/3;
    grid-column: 2/3;
    padding-left: 50px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.expertise {
    grid-row: 1/2;
}
.work {
    grid-row: 2/3;
}
.education {
    grid-row: 3/4;
}